.container {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 50px;
  .infoHead {
    display: flex;
    grid-gap: 20px;
    .image {
      width: 40%;
      img {
        width: 100%;
      }
    }
    .headAndSummary {
      display: flex;
      flex-direction: column;
      align-content: space-between;
      grid-gap: 10px;
      width: 60%;
      .head {
        display: flex;
        justify-content: space-between;
        p {
        }
      }
      .summary {
        p {
          text-align: justify;
        }
      }
    }
  }
  .detail {
    .companies {
      display: flex;
      p + p::before {
        content: ", ";
      }
    }
    .genres {
      display: flex;
      p + p::before {
        content: ", ";
      }
    }
  }
  .voteAndCount {
    display: flex;
    grid-gap: 15px;
    .vote {
      color: #353d40;
    }
    .count {
      color: #353d40;
    }
  }
}
